warmachine028/springboot-server/.github/actions/push-changes/action.yml
name: Push changes
description: A reusable action to push changes with a specified commit message
inputs:
  message:
    description: Commit message
    required: true
runs:
  using: 'composite'
  steps:
    - name: Push changes
      uses: EndBug/add-and-commit@v9
      with:
        committer_name: 'GitHub Actions'
        committer_email: 'actions@github.com'
        add: '.'
        message: '${{ inputs.message }}'

warmachine028/springboot-server/.github/workflows/update-preview.yml
- name: Push Changes
  uses: ./.github/actions/push-changes
  with:
     message:  'feat: updated preview in README.md'

warmachine028/springboot-server/.github/workflows/update-date.yml
- name: Update Date
  uses: ./.github/actions/push-changes
  with:
    message: 'feat: snapshot of deployed site'